service: openwhisk-nodejs

provider:
  name: openwhisk

functions:
  hello128:
    handler: handler.hello128
    annotations:
      web-export: true
    events:
      - http: GET /hello1
    memory: 128

  hello256:
    handler: handler.hello256
    annotations:
      web-export: true
    events:
      - http: GET /hello2
    memory: 256

  hello512:
    handler: handler.hello512
    annotations:
      web-export: true
    events:
      - http: GET /hello3
    memory: 512

  hello1024:
    handler: handler.hello1024
    annotations:
      web-export: true
    events:
      - http: GET /hello4
    memory: 128

  hello2048:
    handler: handler.hello2048
    annotations:
      web-export: true
    events:
      - http: GET /hello5
    memory: 2048

plugins:
  - serverless-openwhisk
